<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafa Térmica Inteligente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-weight: bold;
        }
        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 80px auto 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05);
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 20px;
            background: #ff9800;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #e68900;
        }
        section {
            padding: 50px 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#sobre">Sobre</a>
        <a href="#caracteristicas">Características</a>
        <a href="#contato">Contato</a>
    </div>
    
    <section id="sobre" class="container">
        <h1>Garrafa Térmica Inteligente</h1>
        <p>Mantenha a sua bebida quente ou fria durante horas, com um ecrã LED que mostra a temperatura!</p>
        <img src="garrafa.jpg" alt="Garrafa Térmica Inteligente">
    </section>
    
    <section id="caracteristicas" class="container">
        <h2>Características:</h2>
        <ul>
            <li>Conserva líquidos quentes até 12h e frios até 24h</li>
            <li>Ecrã LED com temperatura</li>
            <li>Notificações de hidratação</li>
            <li>Design moderno e leve</li>
        </ul>
    </section>
    
    <section id="contato" class="container">
        <h2>Contato</h2>
        <p>Tem alguma dúvida? Entre em contacto connosco!</p>
        <a href="#" class="btn">Fale Conosco</a>
    </section>
</body>
</html>
